MONGO_URI=mongodb+srv://user123:sX1WsbYrcS8eaBcK@cluster0.51384.mongodb.net/veg4you?retryWrites=true&w=majority
JWT_SECRET=your_secret_key

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_password_or_app_password
